<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="p5.js"></script>
    <!-- Includes the p5.collide2D addon library -->
    <script defer src="https://unpkg.com/p5.collide2d"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js"
      integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      body {
        background-image: url("lvl2storybg.png");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        overflow: hidden;
      }
      a:visited {
        color: rgb(255, 255, 255);
        font-family: "Press Start 2P", cursive;
      }
      /*link befor it is visited*/
      a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: "Press Start 2P", cursive;
        position: absolute;
        font-size: 20px;
        top: 54%;
        left: 38%;
        text-align: center;
        line-height: 40px;
      }
      a:hover {
        color: #892a2a;
      }.moveon {
        animation-name: fade;
        animation-duration: 3s;
        animation-delay: 5s;
        opacity: 0;
        animation-fill-mode: forwards;
        text-decoration: none;
      }
      @keyframes fade {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a class="moveon" href="level2.html"> CLICK HERE TO START <br> LEVEL 2</a>
    </div>
  </body>
</html>
